# producer

./: Docker_Commands  jar_build_commands.sh  pom.xml  usefull_links.txt
src/main/resources/config/: application.properties  producer.properties  topics.properties
src/main/resources/web-inf/: web.xml
src/main/scala/app/: RunApp.java
src/main/scala/app/kafka/: ProduceData.scala  ProduceDataString.scala
src/main/scala/app/parser/: XMLHandler.scala  XMLHandlerString.scala
src/main/scala/app/util/: FileLocationContextListener.java  UploadFile.java
src/test/resources/config/: application.properties  producer.properties  topics.properties
src/test/resources/digst_model/: 2C841A3A-B7F3-41F4-B4F3-5F5D3951E00F.yaml  intern_mapping  organisation.json
src/test/scala/java_test/: test_REST.java  test_consumer_producer.java
src/test/scala/oldClasses/: Run.scala  RunAppTemp.scala
src/test/scala/schema_test/: test.java
src/test/scala/test/: test_main.scala  test_producer_consumer.scala
