producer.config=/sit/share/mapr-apps/producer.properties
topic.config=/sit/share/mapr-apps/topics.properties
tmp.files=/sit/share/mapr-apps/tmpfiles
web.config=/sit/share/mapr-apps/web-inf/
web.config.xml=/sit/share/mapr-apps/web-inf/web.xml

port=8010