#consumer properties
#zookeerper server
#zookeeper.connect=localhost:2181
# kafka broker server
#bootstrap.servers=localhost:9092
#
retries=5
# serializer to be used for serializing the messagea, key and value
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#request-required.acks=1
acks=all

#key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://localhost:38081