producer.config=/home/datascience/GovCloudApplications/producer/digst/borgerdkproducer/src/test/resources/config/producer.properties
topic.config=/home/datascience/GovCloudApplications/producer/digst/borgerdkproducer/src/test/resources/config/topics.properties

tmp.files=/home/datascience/GovCloudApplications/producer/digst/borgerdkproducer/src/main/resources/tmpfiles
web.config=/home/datascience/GovCloudApplications/producer/digst/borgerdkproducer/src/main/resources/web-inf
web.config.xml=/home/datascience/GovCloudApplications/producer/digst/borgerdkproducer/src/main/resources/web-inf/web.xml

port=8010